// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_CHAR          3000
//	PRINT_HEX         3006
//	GET_HEX           300C
//	ADD_DECFOUR       3010
//	ADD_DECTWO        3013
//	ADD_DECONE        3016
//	PRINTING          3019
//	PRINT_ATLEASTA    3021
//	LOOP_CHECK        3023
//	PRINT_SAVER7      3027
//	EVALUATE          3028
//	EVALUATE_PLUS     3046
//	EVALUATE_MINUS    3052
//	EVALUATE_MUL      305E
//	EVALUATE_DIV      306A
//	EVALUATE_EXP      3076
//	REG_EXIT          3082
//	PROC_EQUAL        3084
//	ERROR             308E
//	EVALUATE_SAVER7   3094
//	PLUS              3095
//	MIN               3097
//	MUL               309B
//	MUL_LOOP          309C
//	DIV               30A0
//	DIV_LOOP          30A3
//	DONE_DIV          30A7
//	EXP               30A8
//	EXP_LOOP          30AC
//	EXP_DONE          30B1
//	EXP_SAVER2        30B4
//	EXP_SAVER7        30B5
//	PUSH              30B6
//	OVERFLOW          30C4
//	DONE_PUSH         30C5
//	PUSH_SaveR3       30C8
//	PUSH_SaveR4       30C9
//	POP               30CA
//	UNDERFLOW         30D7
//	DONE_POP          30D8
//	POP_SaveR3        30DB
//	POP_SaveR4        30DC
//	STACK_END         30DD
//	STACK_START       30DE
//	STACK_TOP         30DF
//	ERROR_EXP         30E0
//	ASC_AT            30F4
//	ASC_ZERO          30F5
//	NEG_PLUS          30F6
//	NEG_MINUS         30F7
//	NEG_MUL           30F8
//	NEG_DIV           30F9
//	NEG_EXP           30FA
//	NEG_SPACE         30FB
//	NEG_EQUAL         30FC
//	NEG_ZERO          30FD

